[gd_scene load_steps=10 format=3 uid="uid://6svybfdc3ywe"]

[ext_resource type="Script" path="res://mob.gd" id="1_wnhyg"]
[ext_resource type="Texture2D" uid="uid://b4w3676jvptgg" path="res://art/enemyFlyingAlt_1.png" id="2_6yt41"]
[ext_resource type="Texture2D" uid="uid://mri6w7a5nig8" path="res://art/enemyFlyingAlt_2.png" id="3_xrmsk"]
[ext_resource type="Texture2D" uid="uid://2pcl2h0jmbgc" path="res://art/enemySwimming_1.png" id="4_5bk74"]
[ext_resource type="Texture2D" uid="uid://bj5bmk5qlnxaa" path="res://art/enemySwimming_2.png" id="5_qxbpg"]
[ext_resource type="Texture2D" uid="uid://dovsmjgkvllbt" path="res://art/enemyWalking_1.png" id="6_t7h3s"]
[ext_resource type="Texture2D" uid="uid://b6rvaadphdkws" path="res://art/enemyWalking_2.png" id="7_cp30x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5dfk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6yt41")
}, {
"duration": 1.0,
"texture": ExtResource("3_xrmsk")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5bk74")
}, {
"duration": 1.0,
"texture": ExtResource("5_qxbpg")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t7h3s")
}, {
"duration": 1.0,
"texture": ExtResource("7_cp30x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjpd3"]
radius = 36.0
height = 106.926

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(131, 99)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wnhyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.68548, 0)
scale = Vector2(0.703019, 0.637)
sprite_frames = SubResource("SpriteFrames_5dfk8")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -9.09495e-13)
rotation = 1.5708
scale = Vector2(0.85, 0.823)
shape = SubResource("CapsuleShape2D_xjpd3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
